<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Estudiantil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="portal-container">
        <h2>Bienvenido al Portal Estudiantil</h2>
        <p>Aquí encontrarás información importante y podrás acceder a tus recursos académicos.</p>
        <div class="menu">
            <a href="perfil.html">Mi Perfil</a>
            <a href="cursos.html">Mis Cursos</a>
            <a href="calificaciones.html">Calificaciones</a>
            <a href="index.html">Cerrar Sesión</a>
        </div>
    </div>
</body>
</html>
