body { font-family: Arial; background:#f0f2f5; margin:0; }
.login-container, .portal-container { 
    width: 320px; margin: 80px auto; background:white; padding:20px;
    border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,.1);
}
h2 { text-align:center; }
label { display:block; margin-top:10px; }
input { width:100%; padding:8px; margin-top:5px; }
button { width:100%; padding:10px; margin-top:15px; cursor:pointer; }
.menu a { display:block; padding:10px; background:#007bff; color:white; text-align:center; margin-top:10px; text-decoration:none; border-radius:6px; }
.menu a:hover { background:#0056b3; }
